.mat-download 
  background-color: #14315A
  color: #fff
  border-radius: 0
.mat-filter 
    border-radius: 0
    color: #fff
    background-color: #4CAA49

.mat-expansion-panel 
  box-shadow: none
  border: none
.mat-panel-title
  font-size:12px!important

.mat-expansion-panel-header 
  background-color: white
   font-size:12px!important
   height:12px
    
.mat-expansion-panel-body
  display: flex
  flex-direction: column

.checkbox-row 
    display: flex
    flex-direction: row

.checkbox-col 
      margin-right: 10px

.small-icon 
  font-size: 20px!important
.small-button 
  width: 25px
  height: 25px
th, td
    font-family: calibri
    font-size:13px
    background-color: white!important

td, th
    padding-top: 1px !important
    padding-bottom: 1px !important

