.pending-review
  background: #ff7b7b !important

.reviewed
  background: #caf0cc !important

.status-button1
  margin:10px 10px
.example-container 
  height: 100%
  width: 100%
  max-width: 100%
  overflow: auto
table 
  width: 100%
td, th 
    padding-right:20px!important